Statistical profiling result from isolate-0000013D0F9253F0-29676-v8.log, (10826 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10781   99.6%          C:\Windows\SYSTEM32\ntdll.dll
     43    0.4%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   50.0%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%   50.0%  JS: ^realpathSync node:fs:2634:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      2    0.0%  100.0%  GC
  10824  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  10781   99.6%  C:\Windows\SYSTEM32\ntdll.dll

